<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <style type="text/css" media="all">
    body {
      height: 50vh;
      width: 100vw;
      display: grid;
      place-items: center;
      font-family: monospace;
      background: #FFB965;

    }

    .oo {
      height: 120px;
      width: 120px;
      background: #FF65F9;
      border: 8px dashed red;
      border-radius: 100px;
             rotatez(0deg);
            transform: rotatex(70deg),rotatez(60deg);
;

      transition: rotatez 1s linear;
      animation: arat 2s linear infinite;
    }

    @keyframes arat {
     

  

      100% {
            

        transform: rotateZ(180deg);
      }
    }
    .cl{
      height: 30vh;
      width: 40vh;
      background: orangered;
      border-radius: 10px;
      position: relative;
      top: -40vh;
      transition: all 1s linear;
      box-shadow:  6px rgba(0, 0, 0, 0.2);
    }
    .cl h3{
      font-size: 30px;
      text-align: center;
      color: whitesmoke;
    }
    .cl p{
      font-size: 15px;
      padding: 0px 10px;
    }
    .p{
      font-size: 30px;
    }
  </style>

</head>

<body>
  <div class="cl"><h3>Hello</h3>
  <p>jdndn to get ready and waiting on the way you are</p></div>
    <div class="aa"><p class="pp p">Yes </p></div>
    <div class="aa"><p class="ooo p">No</p></div>

</body>





<script>

 cc = document.getElementsByClassName("pp")[0].addEventListener("click", function(){
   
 
   document.querySelector(".cl").style.top = "2vh"
 })
 document.getElementsByClassName("ooo")[0].addEventListener("click", function() {
 
 
   document.querySelector(".cl").style.top = "-40vh"
 })
  
  
</script>

</html>